<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header-section">
            <img src="./icons/logo.svg" alt="Logo">
            <div class="ranks">
                <a href="#">Marketplace</a>
                <a href="#">Rankings</a>
                <a href="#">Connect a wallet</a>
                <button type="submit"><img src="./icons/User.svg" alt="">Sign Up</button>
            </div>
        </div>
        <div class="top-section">
            <img src="./images/Image Placeholder (2).png" alt="">
            <div class="registration">
                <h1>Create Account</h1>
                <p>Welcome! enter your details and start creating, collecting and selling NFTs.</p>
                <div class="username">
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                </div>
                <button type="submit">Create account</button>
            </div>
        </div>
        <div class="footer-section">
            <div class="relory">
                <img src="./icons/logo.svg" alt="logo2">
                <p>NFT marketplace UI created with Anima for Figma.</p>
                <p>Join our community</p>
                <img src="./images/Icons (1).svg" alt="">
            </div>
            <div class="relory2">
                <h3>Explore</h3>
                <p>Marketplace</p>
                <p>Rankings</p>
                <p>Connect a wallet</p>
            </div>
            <div class="relory3">
                <h3>Join our weekly digest</h3>
                <p>Get exclusive promotions & updates straight to your inbox.</p>
                <div class="footer-input">
                    <input type="email" placeholder="Enter your email here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>